<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:dungeon="com.dungeonizer.*"
    xmlns:dmain="*"
    width="800" height="600"
  	layout="absolute"
  	verticalScrollPolicy="off" horizontalScrollPolicy="off"
    clipContent="false"
    paddingBottom="0"
    paddingTop="0"
    paddingLeft="0"
    paddingRight="0"
    backgroundGradientAlphas="[ 1.0, 1.0 ]"
    >
  <dmain:FlexDungeonizer x="0" y="0" width="800" height="600" backgroundColor="0x000000">
  </dmain:FlexDungeonizer>
</mx:Application>
